spring.application.name=appaccount
server.port=80
#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://18.220.91.46:1434;databaseName=DB_ACCOUNT;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Aforo2552019
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.kafka.consumer.group-id=transaction-account-consumer

